// Generated by CoffeeScript 1.4.0

/*
runscript.js
------------

A script that helps to track errors happening durin coffee
compilation and running of module code
*/


(function() {
  var arrArgs, cheerio, code, crypto, cs, fs, importio, needle, request, sandbox, src, vm;

  if (!process.argv[2]) {
    console.log('Please provide a path to a coffee file');
    process.exit();
  }

  fs = require('fs');

  vm = require('vm');

  cs = require('coffee-script');

  needle = require('needle');

  crypto = require('crypto-js');

  request = require('request');

  cheerio = require('cheerio');

  importio = require('import-io').client;

  arrArgs = JSON.parse(fs.readFileSync('arguments.json', 'utf8'));

  code = fs.readFileSync(process.argv[2], 'utf8');

  src = cs.compile(code);

  sandbox = {
    id: 'test.vm',
    needle: needle,
    request: request,
    cheerio: cheerio,
    cryptoJS: crypto,
    importio: importio,
    log: console.log,
    debug: console.log,
    setTimeout: setTimeout,
    exports: {},
    pushEvent: function(obj) {
      return console.log(obj);
    }
  };

  vm.runInNewContext(src, sandbox, sandbox.id);

  console.log(sandbox.exports[process.argv[3]].apply(null, arrArgs));

  console.log("If no error happened until here it seems the script  compiled and ran correctly! Congrats!");

}).call(this);
